<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>   
    </light>
    
    <state world_name='default'>
    <sim_time>0 0</sim_time>
    <model name='Apriltag36_11_00000'>
        <pose>26.438 -101.047 3.93468 -1.5708 0 0</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>26.438 -101.047 3.93468 -1.5708 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00001'>
        <pose>22.9996 -3.10287 3.92921 3.14159 -1.57079 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>22.9996 -3.10287 3.92921 3.14159 -1.57079 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00001_clone'>
        <pose>27.0291 -51.5417 3.92921 1.5708 -1.57079 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>27.0291 -51.5417 3.92921 1.5708 -1.57079 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00002'>
        <pose>106.581 10.6829 3.88756 -1.5708 0 0</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>106.581 10.6829 3.88756 -1.5708 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00002_clone'>
        <pose>41.4296 -56.564 3.88756 -1.5708 4e-06 1.5765</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>41.4296 -56.564 3.88756 -1.5708 4e-06 1.5765</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00003'>
        <pose>106.982 58.6051 3.80889 -1.5708 0 0</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>106.982 58.6051 3.80889 -1.5708 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00003_clone'>
        <pose>121.231 -57.0454 3.80889 -1.5708 -4e-06 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>121.231 -57.0454 3.80889 -1.5708 -4e-06 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Trafficsign_00000'>
        <pose>26.4669 -101.108 2.74745 -0 -0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>26.4669 -101.108 2.74745 3.14159 -1.57079 1.57079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Trafficsign_00001'>
        <pose>22.9963 -3.10558 2.75236 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>22.9963 -3.10558 2.75236 3.14159 -1.57079 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Trafficsign_00001_clone'>
        <pose>27.0016 -51.5408 2.75236 0 -0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>27.0016 -51.5408 2.75236 3.14159 -1.57079 1.57079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Trafficsign_00002'>
        <pose>106.568 10.6851 2.74604 0 -0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>106.568 10.6851 2.74604 3.14159 -1.57079 1.57079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Trafficsign_00002_clone'>
        <pose>41.4415 -56.5565 2.74604 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>41.4415 -56.5565 2.74604 3.14159 -1.57079 -6e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Trafficsign_00003'>
        <pose>106.98 58.6046 2.74453 0 -0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>106.98 58.6046 2.74453 3.14159 -1.57079 1.57079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Trafficsign_00003_clone'>
        <pose>121.242 -57.049 2.74453 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>121.242 -57.049 2.74453 3.14159 -1.57079 -6e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      </state>
    <model name='ground_plane'>
      <static>1</static>
      <pose>0 0 -0.2 0 -0 0</pose>
      <scale>4 4 1</scale>

      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  <scene>
      <ambient>235 235 235 1</ambient>
      <shadows>0</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
      <model name='Trafficsign_00001'>
      <link name='main'>
      <pose>0 0 0 3.14159 -1.57079 3.14159</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model://Trafficsign_00001/materials/scripts</uri>
              <uri>model://Trafficsign_00001/materials/textures</uri>
              <name>Trafficsign_00001</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>25.2353 -0.502952 0 0 -0 0</pose>
    </model>
    <model name='Apriltag36_11_00001'>
      <link name='main'>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model://Apriltag36_11_00001/materials/scripts</uri>
              <uri>model://Apriltag36_11_00001/materials/textures</uri>
              <name>Apriltag36_11_00001</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>22.8131 -2.80528 0 0 -0 0</pose>
    </model>
    <model name='Trafficsign_00001_clone'>
      <link name='main'>
      <pose>0 0 0 3.14159 -1.57079 3.14159</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model://Trafficsign_00001/materials/scripts</uri>
              <uri>model://Trafficsign_00001/materials/textures</uri>
              <name>Trafficsign_00001</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>26.6201 -51.1236 2.75236 0 -0 0</pose>
    </model>
    <model name='Apriltag36_11_00001_clone'>
      <link name='main'>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model://Apriltag36_11_00001/materials/scripts</uri>
              <uri>model://Apriltag36_11_00001/materials/textures</uri>
              <name>Apriltag36_11_00001</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>26.3386 -50.457 3.92921 3.14159 -1.57079 3.14159</pose>
    </model>
    <model name='Trafficsign_00003'>
      <link name='main'>
      <pose>0 0 0 3.14159 -1.57079 3.14159</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model://Trafficsign_00003/materials/scripts</uri>
              <uri>model://Trafficsign_00003/materials/textures</uri>
              <name>Trafficsign_00003</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>107.177 57.1837 0 0 -0 0</pose>
    </model>
    <model name='Apriltag36_11_00003'>
      <link name='main'>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model://Apriltag36_11_00003/materials/scripts</uri>
              <uri>model://Apriltag36_11_00003/materials/textures</uri>
              <name>Apriltag36_11_00003</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>107.014 58.91 0 0 -0 0</pose>
    </model>
    <model name='Trafficsign_00002'>
      <link name='main'>
      <pose>0 0 0 3.14159 -1.57079 3.14159</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model://Trafficsign_00002/materials/scripts</uri>
              <uri>model://Trafficsign_00002/materials/textures</uri>
              <name>Trafficsign_00002</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>106.743 11.6052 0 0 -0 0</pose>
    </model>
    <model name='Apriltag36_11_00002'>
      <link name='main'>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model://Apriltag36_11_00002/materials/scripts</uri>
              <uri>model://Apriltag36_11_00002/materials/textures</uri>
              <name>Apriltag36_11_00002</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>106.703 10.8844 0 0 -0 0</pose>
    </model>
    <model name='Trafficsign_00003_clone'>
      <link name='main'>
      <pose>0 0 0 3.14159 -1.57079 3.14159</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model://Trafficsign_00003/materials/scripts</uri>
              <uri>model://Trafficsign_00003/materials/textures</uri>
              <name>Trafficsign_00003</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>121.3 -56.7461 2.74453 0 0 -1.5708</pose>
    </model>
    <model name='Apriltag36_11_00003_clone'>
      <link name='main'>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model://Apriltag36_11_00003/materials/scripts</uri>
              <uri>model://Apriltag36_11_00003/materials/textures</uri>
              <name>Apriltag36_11_00003</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>121.613 -57.1771 3.80889 -1.5708 0 0</pose>
    </model>
    <model name='Apriltag36_11_00002_clone'>
      <link name='main'>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model://Apriltag36_11_00002/materials/scripts</uri>
              <uri>model://Apriltag36_11_00002/materials/textures</uri>
              <name>Apriltag36_11_00002</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>41.7119 -56.5624 3.88756 -1.5708 0 0</pose>
    </model>
    <model name='Trafficsign_00002_clone'>
      <link name='main'>
      <pose>0 0 0 3.14159 -1.57079 3.14159</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model://Trafficsign_00002/materials/scripts</uri>
              <uri>model://Trafficsign_00002/materials/textures</uri>
              <name>Trafficsign_00002</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>41.7221 -56.5096 2.74604 0 -0 -1.5708</pose>
    </model>
    <model name='Trafficsign_00000'>
      <link name='main'>
      <pose>0 0 0 3.14159 -1.57079 3.14159</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model://Trafficsign_00000/materials/scripts</uri>
              <uri>model://Trafficsign_00000/materials/textures</uri>
              <name>Trafficsign_00000</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>26.5199 -101.163 0 0 -0 0</pose>
    </model>
    <model name='Apriltag36_11_00000'>
      <link name='main'>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model://Apriltag36_11_00000/materials/scripts</uri>
              <uri>model://Apriltag36_11_00000/materials/textures</uri>
              <name>Apriltag36_11_00000</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>27.0709 -101.894 0 0 -0 0</pose>
    </model>
    <model name='urban_track'>
      <link name='urban_track_link'>
        <pose>0 2 -0.01 0 -0 3.14</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='urban_track_visual'>
          <geometry>
            <mesh>
              <uri>model://mesh_road_urban.dae</uri>
            </mesh>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <material>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
        <collision name='urban_track_collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mesh_road_urban.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>
    <light name='user_directional_light_0' type='directional'>
      <pose>39.8371 8.56244 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_directional_light_1' type='directional'>
      <pose>9.69195 1.20616 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_directional_light_2' type='directional'>
      <pose>108.69 68.5173 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_spot_light_0' type='spot'>
      <pose>110.36 63.7443 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_point_light_0' type='point'>
      <pose>108.201 66.719 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">15.8407 -15.4284 7.61513 0 0.399643 2.3122</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>